# WeGit

./: README.md  public.properties
app/: build.gradle
app/src/androidTest/java/com/fs/wegit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/wegit/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/fs/wegit/adapter/: FileListAdapter.kt  RepoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fs/wegit/config/: Config.kt  MyGlideModule.kt
app/src/main/java/com/fs/wegit/constant/: Constant.kt
app/src/main/java/com/fs/wegit/helper/: GlideHelper.kt
app/src/main/java/com/fs/wegit/model/: AuthEntity.kt  AuthRequestEntity.kt  AuthUserEntity.kt  ContentEntity.kt  FollowUser.kt  RepoListEntity.kt  RepoPageEntity.kt  UserEntity.kt
app/src/main/java/com/fs/wegit/repository/: FileListRepo.kt  LoginRepo.kt  RepoListRepo.kt  RepoPageRepo.kt  UserRepo.kt
app/src/main/java/com/fs/wegit/service/: GithubService.kt
app/src/main/java/com/fs/wegit/source/: FileListSource.kt  LoginSource.kt  RepoListSource.kt  RepoSource.kt  UserSource.kt
app/src/main/java/com/fs/wegit/util/: TimeUtil.kt
app/src/main/java/com/fs/wegit/view/activity/: CodeActivity.kt  FileListActivity.kt  HomeActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  RepoActivity.kt  UserActivity.kt
app/src/main/java/com/fs/wegit/view/fragment/: RepoListFragment.kt
app/src/main/java/com/fs/wegit/vm/: FileListVM.kt  LoginVM.kt  RepoListVM.kt  RepoVM.kt  UserVM.kt
app/src/main/res/drawable/: account_selector.xml  divider.xml  ic_android.xml  ic_arrow_right.xml  ic_code.xml  ic_eye.xml  ic_file.xml  ic_folder.xml  ic_git_branch.xml  ic_group_black.xml  ic_language.xml  ic_link.xml  ic_notifications.xml  ic_person2.xml  ic_search.xml  ic_star.xml  ic_update_black.xml  language_point.xml  layer_drawable.xml  login_bt_bg.xml
app/src/main/res/layout/: activity_index.xml  activity_main_layout.xml  file_holder_layout.xml  file_list_layout.xml  home_layout.xml  login_layout.xml  nav_header_layout.xml  repo_item.xml  repo_page.xml  source_code_layout.xml  status_loading.xml  test.xml  test_home_layout.xml  test_layout.xml
app/src/main/res/menu/: home_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fs/wegit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/fs/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fs/lib/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseApplication.kt  BaseRecyclerViewAdapter.kt  BaseVMActivity.kt  BaseViewModel.kt  IView.kt  IViewModel.kt
lib/src/main/java/com/fs/lib/constant/: Constant.kt
lib/src/main/java/com/fs/lib/http/: ApiResponse.kt  OkHttpUtil.kt
lib/src/main/java/com/fs/lib/http/okutil/: OkHttpConfig.kt  OkHttpUtil.kt  SSLSocketFactoryCompat.kt  UrlRequest.kt  UrlResponse.kt
lib/src/main/java/com/fs/lib/http/retrofit/: CustomCallAdapter.kt  CustomConvertFactory.kt  CustomRequestBodyConvert.kt  CustomResponseBodyConvert.kt  RetrofitManager.kt  UserEntity.kt
lib/src/main/java/com/fs/lib/rx/: RxUtil.kt
lib/src/main/java/com/fs/lib/state/: Resource.kt  Result.kt  Status.kt
lib/src/main/java/com/fs/lib/util/: DisplayUtil.kt  PermissionUtil.java  ViewUtil.kt
lib/src/main/java/com/fs/lib/widget/: CircleImageView.kt  ClearEditText.java  PasswordEditText.java  StatusLayoutManager.kt
lib/src/main/java/com/fs/lib/widget/easy_recycler_view/: AdapterWrapper.kt  EasyRecyclerView.kt
lib/src/main/res/layout/: test.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/fs/lib/: ExampleUnitTest.java
