apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // android
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha01'
    api 'androidx.multidex:multidex:2.0.1'

    // okhttp3
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    // rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    // glide4
    api 'com.github.bumptech.glide:glide:4.9.0'
//    api 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // gson
    api 'com.google.code.gson:gson:2.8.5'
    // jetpack
    api 'android.arch.work:work-runtime-ktx:1.0.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    api 'androidx.room:room-runtime:2.1.0'
    kapt "androidx.room:room-compiler:2.1.0"
    //other
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.zzhoujay.richtext:richtext:3.0.8'
    api 'com.github.kbiakov:CodeView-Android:1.3.2'


    api 'com.github.tiagohm.MarkdownView:library:0.19.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
