<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:orientation="vertical"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent">
    
    <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="?attr/myAttr"
                app:menu="@menu/home_menu"
                android:fitsSystemWindows="true"
                >
        
        </androidx.appcompat.widget.Toolbar>
        
        <com.fs.lib.widget.easy_recycler_view.EasyRecyclerView
                android:id="@+id/repo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tool_bar"
                >
        
        </com.fs.lib.widget.easy_recycler_view.EasyRecyclerView>
    
    </RelativeLayout>
    
    
    <com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header_layout"
    app:elevation="10dp"
    app:menu="@menu/nav_menu"
    >
    
    </com.google.android.material.navigation.NavigationView>
    
    
    <!--<RelativeLayout-->
            <!--android:id="@+id/nav"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffff"-->
            <!--&gt;-->
        <!---->
        <!--<RelativeLayout-->
                <!--android:id="@+id/head"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:background="?attr/myAttr"-->
                <!--&gt;-->
            <!---->
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/account_img"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:src="@color/white200"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--/>-->
            <!---->
            <!--<TextView-->
                    <!--android:id="@+id/account_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--tools:text="Funsquirrel"-->
                    <!--android:layout_below="@id/account_img"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--/>-->
        <!---->
        <!--</RelativeLayout>-->
        <!---->
        <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
    <!---->
    <!--</RelativeLayout>-->

</androidx.drawerlayout.widget.DrawerLayout>